FIREBASE_API_KEY = "AIzaSyAoZq_Xi_K8xCw7OpYt6-mUJC2HvCyrcmA"
FIREBASE_AUTH_DOMAIN = "leetcode-warrior-qa.firebaseapp.com"
FIREBASE_PROJECT_ID = "leetcode-warrior-qa"
FIREBASE_DATABASE_URL = "https://leetcode-warrior-qa-default-rtdb.firebaseio.com"
FIREBASE_STORAGE_BUCKET = "leetcode-warrior-qa.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "530982021264"
FIREBASE_APP_ID = "1:530982021264:web:2c4f2cc2f5803a90b51015"
FIREBASE_MEASUREMENT_ID = "G-D4FMGP8Q6H"